body {
  margin: 0;
  font-size: 14pt;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to top,
    #c5c5c5 0%,
    rgb(236, 236, 236) 36%,
    #ffffff 100%
  );
}

header {
  background: linear-gradient(to top, #8d1422 0%, #960f1e 36%, #dd0c24 100%);
}

h1 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  font-family: PermanentMarker;
}

.menu {
  margin: 0;
  padding: 0 10%;
  background-color: #5f1420;
  text-align: center;
  position: sticky !important;
}

.menu-element {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 20px;
}

.menu-element:hover {
  background-color: rgb(168, 29, 29);
}

main {
  background: linear-gradient(
    to top,
    #c5c5c5 0%,
    rgb(236, 236, 236) 36%,
    #ffffff 100%
  );
  padding: 0 10% 40px 10%;
}

.weapons-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 10%;
}

h2 {
  margin: 40px 0;
  text-align: center;
}

img {
  display: block;
}

.video {
  width: 460px;
  height: 300px;
  margin: 10px;
}

.videos {
  display: flex;
  margin: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.photo {
  width: 500px;
  height: auto;
}

.center-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.align-center {
  align-items: center;
}

.help > img {
  padding: 40px;
}

.help:hover::after {
  content: attr(data-title); /* Выводим текст */
  z-index: 1; /* Отображаем подсказку поверх других элементов */
  background-color: bisque; /* Полупрозрачный цвет фона */
  color: black; /* Цвет текста */
  font-family: Arial, sans-serif; /* Гарнитура шрифта */
  font-size: 11px; /* Размер текста подсказки */
  padding: 5px 10px; /* Поля */
  border: 1px solid #333; /* Параметры рамки */
  text-align: center;
  position: absolute; /* Абсолютное позиционирование */
  border-radius: 10px;
}

.table-wrapper {
  padding: 0 10%;
}

.tr-wrapper {
  border: 1px solid #333;
}

.th-wrapper {
  border: 1px solid #333;
  background-color: white;
  width: 750px;
}

.th-wrapper-date {
  border: 1px solid #333;
  background-color: white;
  width: 750px;
  text-align: center;
}

.h3-wrapper {
  display: flex;
  justify-content: center;
}

.country {
  width: 350px;
  height: 250px;
  margin: 40px;
}

.country-wrapper {
  display: inline-flex;
  justify-content: center;
}

.footer {
  background-color: rgb(0, 0, 105);
  color: white;
  text-align: center;
}

.vertical-menu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #911725 0%, #af1a2c 36%, #c00d22 100%);
  position: fixed;
  border-radius: 0 10px 10px 0;
}

.vertical-menu-element {
  font-size: 14pt;
  display: block;
  text-decoration: none;
  color: black;
  padding: 10pt;
  min-width: max-content;
}

.vertical-menu-element-name {
  font-size: 20pt;
  display: block;
  text-decoration: none;
  color: whitesmoke;
  padding: 10pt;
  min-width: max-content;
}

.vertical-menu-element:hover {
  background-color: rgb(253, 4, 4);
}

.vertical-menu-tech {
  margin: 450px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #911725 0%, #af1a2c 36%, #c00d22 100%);
  position: fixed;
  border-radius: 0 10px 10px 0;
}

.vertical-menu-element-tech {
  font-size: 14pt;
  display: block;
  text-decoration: none;
  color: black;
  padding: 10pt;
  min-width: max-content;
}

.vertical-menu-element-tech-name {
  font-size: 20pt;
  display: block;
  text-decoration: none;
  color: whitesmoke;
  padding: 10pt;
  min-width: max-content;
}

.vertical-menu-element-tech:hover {
  background-color: rgb(253, 4, 4);
}

.wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

table {
  border-collapse: collapse;
}

.map {
  width: 40%;
  height: auto;
  margin-bottom: 40px;
  margin-left: 40px;
}

.map-text {
  padding: 0 0 40px 0;
  width: 100%;
}

h3 {
  text-align: center;
}

.big-map {
  width: 80%;
  height: auto;
}

a {
  text-decoration: none;
}
